          :~!7???7~^:^~7?!:         
      ^?P#@@@&&&&@@@&GY!~75GJ^      
    7B@@#5?!!!!!!!!?5B@@#Y^^P@G!    
  ~B@@Y~^?PBBBBBB#BPJ~^Y&@@5.~&@G:  
 7@@G:^P@B?!~!77!~!J#@G~.5@@#^:#@&~ 
!@@G !@&!:JB&@@@@&B?.!&@Y J@@&::&@&^
B@@^:@@^:#@@@@@@@@@@#:^&@J P@@P Y@@P
&@&.~@B ?@@@@@@@@@@@@G Y@& !@@&.~@@&
G@@! #@^.B@@@@@@@@@#BY J@&.~@@@:^@@&
^&@#:^#&7:?G@@@@@G~.  ~&@5 Y@@B 7@@G
 ~#@&!.J#BJ.?@@@#.  J#@@P !@@@! ::^:
  :5@@B?~~?^ Y@@&~  7PY~ ?@@@5      
    :JB@@#GP^.&@@&5!^:^7G@5?@P      
       :~?YP! G@@@@@@@@@&7 ~@@BJ!:  
              P@@@@@@@@5.  :&@@@@~  
              B@@@@@@@57JP?.#@@@Y   
             ^@@@@@@@@@@@@@B&@@B.   
             Y@@#^7@@@PB@@#B@@&^    
            .G&@7 B@@5 Y@@^^@@7     
              :~ ^PB#^:&@P ?B?      